#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLionProjects/lab4-4/convert.c
convert.h
E:/CLionProjects/lab4-4/convert.h
definitions.h
E:/CLionProjects/lab4-4/definitions.h

E:/CLionProjects/lab4-4/convert.h
ctype.h
-
string.h
-
malloc.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
stack.h
E:/CLionProjects/lab4-4/stack.h

E:/CLionProjects/lab4-4/definitions.h

E:/CLionProjects/lab4-4/stack.h
stdbool.h
-

