#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/NSUProgLabs/lab4-4/calculate.c
calculate.h
H:/NSUProgLabs/lab4-4/calculate.h

H:/NSUProgLabs/lab4-4/calculate.h
stdlib.h
-
math.h
-
stack.h
H:/NSUProgLabs/lab4-4/stack.h
convert.h
H:/NSUProgLabs/lab4-4/convert.h
definitions.h
H:/NSUProgLabs/lab4-4/definitions.h

H:/NSUProgLabs/lab4-4/convert.c
convert.h
H:/NSUProgLabs/lab4-4/convert.h
definitions.h
H:/NSUProgLabs/lab4-4/definitions.h

H:/NSUProgLabs/lab4-4/convert.h
ctype.h
-
malloc.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
stack.h
H:/NSUProgLabs/lab4-4/stack.h

H:/NSUProgLabs/lab4-4/definitions.h

H:/NSUProgLabs/lab4-4/main.c
stdio.h
-
definitions.h
H:/NSUProgLabs/lab4-4/definitions.h
convert.h
H:/NSUProgLabs/lab4-4/convert.h
calculate.h
H:/NSUProgLabs/lab4-4/calculate.h

H:/NSUProgLabs/lab4-4/stack.h
stdbool.h
-

