# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/lab4_4.dir/calculate.c.obj
 E:/CLionProjects/lab4-4/calculate.c
 E:/CLionProjects/lab4-4/calculate.h
 E:/CLionProjects/lab4-4/convert.h
 E:/CLionProjects/lab4-4/definitions.h
 E:/CLionProjects/lab4-4/stack.h
CMakeFiles/lab4_4.dir/convert.c.obj
 E:/CLionProjects/lab4-4/convert.c
 E:/CLionProjects/lab4-4/convert.h
 E:/CLionProjects/lab4-4/definitions.h
 E:/CLionProjects/lab4-4/stack.h
CMakeFiles/lab4_4.dir/main.c.obj
 E:/CLionProjects/lab4-4/calculate.h
 E:/CLionProjects/lab4-4/convert.h
 E:/CLionProjects/lab4-4/definitions.h
 E:/CLionProjects/lab4-4/main.c
 E:/CLionProjects/lab4-4/stack.h
CMakeFiles/lab4_4.dir/stack.c.obj
 E:/CLionProjects/lab4-4/stack.c
 E:/CLionProjects/lab4-4/stack.h
